{
  "name": "pushups-counter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "billboard.js": "^3.0.2",
    "faunadb": "^2.13.1",
    "moment": "^2.29.1",
    "netlify-identity-widget": "^1.9.1",
    "node-sass": "^4.14.1",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "docs": "md-magic --path '**/*.md' --ignore 'node_modules'",
    "dev": "netlify dev",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "netlify-cli": "^2.19.0",
    "prettier": "^2.2.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
